01_Jupiter_vn_vc
02_Sonata_vn_vn
03_Dance_fl_cl
04_Allegro_fl_fl
05_Entertainer_tpt_tpt
06_Entertainer_sax_sax
07_GString_tpt_tbn
08_Spring_fl_vn
09_Jesus_tpt_vn
10_March_tpt_sax
11_Maria_ob_vc
12_Spring_vn_vn_vc
13_Hark_vn_vn_va
14_Waltz_fl_fl_cl
15_Surprise_tpt_tpt_tbn
16_Surprise_tpt_tpt_sax
17_Nocturne_vn_fl_cl
18_Nocturne_vn_fl_tpt
19_Pavane_cl_vn_vc
20_Pavane_tpt_vn_vc
21_Rejouissance_cl_tbn_tba
22_Rejouissance_sax_tbn_tba
23_Rejouissance_cl_sax_tba
24_Pirates_vn_vn_va_vc
25_Pirates_vn_vn_va_sax
26_King_vn_vn_va_vc
27_King_vn_vn_va_sax
28_Fugue_fl_ob_cl_bn
29_Fugue_fl_fl_ob_cl
30_Fugue_fl_fl_ob_sax
31_Slavonic_tpt_tpt_hn_tbn
32_Fugue_vn_vn_va_vc
33_Elise_tpt_tpt_hn_tbn
34_Fugue_tpt_tpt_hn_tbn
35_Rondeau_vn_vn_va_db
36_Rondeau_vn_vn_va_vc
37_Rondeau_fl_vn_va_cl
38_Jerusalem_vn_vn_va_vc_db
39_Jerusalem_vn_vn_va_sax_db
40_Miserere_fl_fl_ob_cl_bn
41_Miserere_fl_fl_ob_sax_bn
42_Arioso_tpt_tpt_hn_tbn_tba
43_Chorale_tpt_tpt_hn_tbn_tba
44_K515_vn_vn_va_va_vc